{
    "routes" : [
        {
            "src": "/(.*)",
            "dest": "/api/main.py"
        }
    ],
    "crons":[
        {
            "schedule": "* * * * * *",
            "path": "/delete-unverified-users"
        }
    ]
}